<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Owl-carousel Dots &amp; Coustom Merkup</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="css/responsive.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->

        <div class="homepage-slides owl-carousel">
            <div data-dot="<img src='img/01.jpg' />" class="single-slide-item slide-bg-1">
                <div class="single-slide-tablecell">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-10 col-sm-12 col-md-offset-1">
                                <h1>The Travel World</h1>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum, quae.</p>
                                <a href="" class="load-more-btn">View All Tours</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div data-dot="<img src='img/02.jpg' />" class="single-slide-item slide-bg-2">
                <div class="single-slide-tablecell">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-10 col-sm-12 col-md-offset-1">
                                <h1>The Travel World</h1>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum, quae.</p>
                                <a href="" class="load-more-btn">View All Tours</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div data-dot="<img src='img/03.jpg' />" class="single-slide-item slide-bg-3">
                <div class="single-slide-tablecell">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-10 col-sm-12 col-md-offset-1">
                                <h1>The Travel World</h1>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum, quae.</p>
                                <a href="" class="load-more-btn">View All Tours</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <script src="js/vendor/jquery-1.12.0.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
